APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME="Mängelmelder"
APP_URL=http://localhost

CLIENT_NAME="Stadt Herten"
CLIENT_LOCATION="Herten, Germany"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
